<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Hobbies Page</title>
  </head>
  <body>
  <h3>Hobbies</h3>
  <ol type="i">
    <!-- italics -->
    <!-- dont forget some code needs "". usually types of -->
    <li>Watching <a href="https://www.youtube.com/watch?v=gVHp8zbKllc&ab_channel=asapgermy">Youtube</a></li>
    <li>Coding</li>
    <li><a href="https://www.youtube.com/watch?v=w5Daw1n7KFY&ab_channel=P%CE%9BN%CE%9BMESTUDIO">Football</a></li>
    <li>Producing <ul>
        <li>Making beats, love for music in general</li>
      </ul>
    </li>
    <li>Martial Arts</li>
  </ol>
  </body>

</html>
